@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

$fuente-principal: "Inter", sans-serif;
$fuente-secundaria: "Playfair Display", serif;
$color-principal: #2E4C3F;  
$color-hover: #5a6452;       
$color-gris: #333;
$color-prod: #25412e;
$color-form-inicio: #3E5E4E;


* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #FAF9F6;
  font-family: $fuente-principal;
  color: $color-principal;
  font-weight: 400;
}

h1, h2, h3 {
  font-family: $fuente-secundaria;
  color: #546B56;
  font-weight: 900;
  text-align: center;
  font-size: 30px;
}

ul {
  list-style: none;
}

 a{
  text-decoration: none;
  color: #353535;
}

li > a {
  color: black;
  text-decoration: none;
}

// Popup
div.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, #f8b195, #f67280);
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  z-index: 1000;
  animation: slideDown 0.6s ease-out;

  p {
    margin: 0;
  }
}

header,
footer {
  background-color: #AAB39C;
  text-align: center;
}

header {
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 10;

  div.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    div.logo {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 60px;
      }

      h3.logo-titulo {
        font-size: 22px;
        font-weight: 700;
        color:$color-gris;
      }
    }

    nav.menu ul {
      display: flex;
      list-style: none;
      gap: 30px;

      a.pagina-actual {
        text-decoration: $color-hover 2px underline;
        font-weight: bold;
        color: $color-hover;
      }
    }

    div.iconos a {
      margin-left: 20px;
      color: #333;
      font-size: 18px;
      text-decoration: none;
      padding-right: 10px;

      &:hover {
        color: $color-hover;
      }
    }
  }
}

main {
  padding-top: 120px;

  // Barra buscadora
  form.barra-buscadora {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin: 20px auto;

    input[type="text"] {
      border: none;
      padding: 10px 15px;
      width: 100%;
      font-size: 16px;
    }

    button {
      background-color: $color-hover;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: #3E5E4E;
      }

      i {
        color: white;
        font-size: 16px;
      }
    }
  }

  h1#slogan {
    font-size: 25px;
    text-align: center;
    margin: 60px;
    font-weight: 600;
  }

  h1#titulo-productos {
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
  }

  // Carrusel
  div#carouselExampleIndicators {
    max-width: 600px;
    max-height: 600px;
    margin: 40px auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    overflow: hidden;

    .carousel-indicators {
      z-index: 3;
    }

    .carousel-inner {
      perspective: 1200px;
      height: 100%;

      .carousel-item img {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: #000;
      }

      .carousel-item.active img {
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 40px;
      height: 40px;
      top: 50%;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #000;
      text-decoration: none;
      z-index: 2;
      outline: none;

      &:focus,
      &:active,
      &:hover {
        background: rgba(255, 255, 255, 0.8);
        color: #000;
        box-shadow: none;
      }
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      display: none; // ocultamos iconos por defecto
    }

    .carousel-control-prev::after {
      content: "<";
    }

    .carousel-control-next::after {
      content: ">";
    }
  }

  // Reseñas
  section.resenias {
    background-color: #f0f0f0;
    padding: 30px;
    margin-top: 60px;
    text-align: center;

    h2 {
      margin-bottom: 30px;
    }

    .resenias-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      max-width: 1000px;
      margin: 0 auto;

      .resenia {
        background-color: white;
        padding: 30px;
        box-shadow: 0 4px 12px rgba(0, 34, 10, 0.562);
        font-style: italic;

        p {
          font-size: 16px;
          margin-bottom: 1rem;
        }

        .estrellas {
          font-style: normal;
        }

        h4 {
          font-weight: normal;
          color: #444;
          font-size: 18px;
        }
      }

    }
  }

  form.boton-ver-productos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .boton {
    background-color: $color-hover;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    align-items: center;
  }

  // Productos
  section.productos {
    padding: 60px 20px;
    text-align: center;
    background: #f9f9f9;

    h2 {
      padding: 20px;
    }

    .grid-productos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      max-width: 1200px;
      margin: auto;

      .card {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: transform 0.2s ease;

        &:hover {
          transform: translateY(-5px);
        }

        img {
          width: 100%;
          border-radius: 12px;
          margin-bottom: 15px;
        }

        h3 {
          font-size: 1.2rem;
          margin: 10px 0;
          color: #444;
          font-weight: 500;
        }

        p {
          font-size: 0.95rem;
          color: #666;
        }

        div.precio-acciones {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 12px;

          .precio {
            font-size: 1.1rem;
            font-weight: bold;
            color: $color-prod;
          }

          .acciones {
            display: flex;
            gap: 12px;

            i {
              font-size: 1.2rem;
              color: $color-prod;
              cursor: pointer;
              transition: transform 0.2s ease, color 0.3s ease;

              &:hover {
                transform: scale(1.2);
                color: $color-prod;
              }
            }
          }
        }
      }
    }
  }

  // Acordeon
  section#acordeon {

    h1 {
      text-align: center;
    }

    div.accordion-item {
      border: none;

      h2 {
        font-family: "Inter", sans-serif;
      }

      .accordion-button {
        background-color: transparent;
        color: $color-prod;
        font-weight: bold;
        font-size: 1.2rem;
        box-shadow: none;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: rgba(37, 65, 46, 0.05);
        }

        &:focus {
          box-shadow: none !important;
        }

        &::after {
          background-image: none;
          content: '▶';
          font-size: 1rem;
          transition: transform 0.3s ease;
        }

        &:not(.collapsed)::after {
          transform: rotate(90deg);
        }

        &:not(.collapsed) {
          background-color: transparent !important;
          color: $color-prod !important;
          box-shadow: none;
        }
      }

      .accordion-collapse {
        transition: height 0.3s ease;
      }

      .accordion-body {
        padding: 0.3rem 1.25rem;
        transition: background-color 0.3s ease;

        a {
          color: $color-gris;
          text-decoration: none;
          font-size: 1rem;
          display: block;
          padding: 5px 8px;
          border-radius: 6px;
          transition: background-color 0.3s ease, padding-left 0.3s ease;

          &:hover {
            background-color: rgba(37, 65, 46, 0.1);
            padding-left: 15px;
          }
        }
      }
    }
  }

  //  Contacto
  section.contacto-ubicacion {

    h4 {
      font-size: 20px;
    }

    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 34, 10, 0.562);
    padding: 50px;
    border-radius: 8px;
    margin: 50px;
    display: flex;
    justify-content: center;
    gap: 200px;
    line-height: 2;

    .ubicacion {
      img {
        width: 300px;
        border: 1px solid $color-form-inicio;
        border-radius: 8px;
        margin: 10px 0;
        display: flex;
        justify-content: center;
      }
    }
  }

  // Formulario 
  section.formulario {
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 34, 10, 0.562);
    padding: 50px;
    border-radius: 8px;
    margin: 50px;
    text-align: center;

    form {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;

      textarea {
        width: 300px;
        height: 100px;
        resize: none;
      }

      input::placeholder,
      textarea::placeholder {
        border-radius: 4px;
        padding: 5px;
        margin: 5px 0;
        width: 100%;
      }
    }

  }

  // Inicio de sesion
section.inicio-de-sesion {
  background-color: #ffffff;
  padding: 50px;
  border-radius: 8px;
  margin: 50px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 34, 10, 0.562);

  input {
    margin-bottom: 30px;

    &::placeholder {
      border: 1px solid $color-form-inicio;
      border-radius: 4px;
      padding: 5px;
      margin: 5px 0;
      width: 100%;
    }
  }

  textarea {
    &::placeholder {
      border: 1px solid $color-form-inicio;
      border-radius: 4px;
      padding: 5px;
      margin: 5px 0;
      width: 100%;
    }
  }

  #registrate {
    color: $color-form-inicio;
    text-decoration: underline;
  }
}
// Sobre Nosotros
section.sobre-nosotros {
  background-image: url("../assets/img/background.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  padding: 80px 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3); // más transparente
  }

  h2,
  p {
    position: relative;
    z-index: 1;
  }
}

// Servicios
#tit {
  margin: 30px;
}
section.servicios {
  .grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;

    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 250px;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      p {
        font-family: "Inter", sans-serif;
        color: #666;
      }

      h6 {
        margin-top: 10px;
        font-family: "Playfair Display", serif;
        font-size: 18px;
        font-weight: 400;
      }

    }
  }
}

}


footer {
  border-top: 1px solid #8a8585;
  margin-top: 20px;
  padding-top: 10px;
  background-color: #AAB4A0;
  padding: 10px;

  div.iconos-footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-left: 36px;

    .a {
      color: $color-gris;
      font-size: 18px;
    }
  }

  li>a {
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
}

/* Botón hamburguesa - solo en móvil */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: $color-gris;
}

.menu-movile {
  display: none;
}

// Media queries para móviles
@media (max-width: 768px) {
  header {
    top: 65px;
  }

  main {
    padding-top: 150px;

    .barrabuscadora {
      width: 300px;
    }

    #slogan {
      font-size: 21px;
      margin-bottom: 50px;
    }

    #titulo-productos {
      font-size: 25px;
    }

    section.resenias {
      h2 {
        font-size: 25px;
      }
    }

    section.productos {
      .grid-productos {
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 100%;
      }
    }

    section.contacto-ubicacion {
      flex-direction: column;
      gap: 30px;
      margin: 20px;
      padding: 20px;
      text-align: center;

      .ubicacion img {
        width: 100%;
        max-width: 300px;
        margin: auto;
      }
    }

    section.formulario {
      margin: 20px;
      padding: 20px;
    }

    section.inicio-de-sesion {
      margin: 20px;
      padding: 20px;

      h2 {
        font-size: 30px;
      }

      h5 {
        font-size: 18px;
      }
    }

    section.sobre-nosotros {
      background-image: url("../assets/img/background-movile.jpg");

      h2 {
        font-size: 1.6rem;
      }

      p {
        font-size: 1rem;
        line-height: 1.4;
      }
    }

    section.servicios {
      .grid {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .menu-toggle {
    display: block;
  }

  .menu-movile {
    display: none;
    width: 100%;
    background-color: #AAB39C;
    position: absolute;
    top: 70px;
    left: 0;
    padding: 10px 0;

    &.active {
      display: flex;
      justify-content: center;
    }

    ul {
      flex-direction: column;
      align-items: center;
      gap: 25px;

      li a {
        display: block;
        padding: 12px 20px;
        font-size: 18px;
        background-color: #ffffff21;
        transition: background-color 0.3s ease, color 0.3s ease;

        &:hover {
          background-color: $color-hover;
          color: white;
        }
      }
    }
  }

  .iconos,
  .menu {
    display: none;
  }
}