@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

$fuente-principal: "Inter", sans-serif;
$fuente-secundaria: "Playfair Display", serif;
$color-principal: #2E4C3F;  
$color-hover: #5a6452;       
$color-gris: #333;
$color-prod: #25412e;
$color-form-inicio: #3E5E4E;

// Mixins
@mixin flexbox($direccion, $j-content, $align-items) {
  display: flex;
  flex-direction: $direccion;
  justify-content:$j-content ;
  align-items: $align-items;
}

@mixin grid($columns, $gap) {
  display: grid;
  grid-template-columns: $columns;
  gap: $gap;
}

@mixin text-style($f-weight, $f-size, $text-align) {
  font-weight: $f-weight;
  font-size: $f-size;
  text-align: $text-align;
}

// Placeholders
%btn-base {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

%card-base {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

%flex-center-row {
  @include flexbox(row, center, center);
}

%heading-style {
  font-family: $fuente-secundaria;
  color: #546B56;
  @include text-style(900, 30px, center);
}

// Global
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #FAF9F6;
  font-family: $fuente-principal;
  color: $color-principal;
  font-weight: 400;
}

h1, h2, h3 {
  @extend %heading-style;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #353535;
}

li > a {
  color: black;
  text-decoration: none;
}

// Popup
div.popup {
  @include text-style(bold, 16px, center);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, #f8b195, #f67280);
  color: white;
  padding: 10px;
  z-index: 1000;
  animation: slideDown 0.6s ease-out;

  p {
    margin: 0;
  }
}

// Header & Footer
header,
footer {text
  background-color: #AAB39C;
  text-align: center;
}

header {
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 10;

  div.nav-container {
    @include flexbox(row, space-between, center);

    div.logo {
      @include flexbox(row, flex-start, center);
      gap: 10px;

      img { width: 60px; }

      h3.logo-titulo {
        @include text-style(700, 22px, start);
        color:$color-gris;
      }
    }

    nav.menu ul {
      display: flex;
      list-style: none;
      gap: 30px;

      a.pagina-actual {
        text-decoration: $color-hover 2px underline;
        font-weight: bold;
        color: $color-hover;
      }
    }

    div.iconos a {
      margin-left: 20px;
      color: #333;
      font-size: 18px;
      text-decoration: none;
      padding-right: 10px;

      &:hover { color: $color-hover; }
    }
  }
}

// Main
main {
  padding-top: 120px;

  // Barra buscadora
  form.barra-buscadora {
    @extend %flex-center-row;
    width: 400px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin: 20px auto;

    input[type="text"] {
      border: none;
      padding: 10px 15px;
      width: 100%;
      font-size: 16px;
    }

    button {
      @extend %btn-base;
      background-color: $color-hover;
      border: none;

      &:hover { background-color: #3E5E4E; }

      i { color: white; font-size: 16px; }
    }
  }

  h1#slogan { @include text-style(600, 25px, center); margin: 60px; }
  h1#titulo-productos { @include text-style(900, 30px, center); margin-bottom: 30px; }

  // Carrusel, reseñas, productos, acordeón, contacto, formulario y servicios
  // Aquí puedes aplicar @extend %card-base a todas las tarjetas y %flex-center-row donde sea repetido
  section.productos .grid-productos .card,
  section.servicios .grid .card {
    @extend %card-base;
  }

  form.boton-ver-productos {
    @extend %flex-center-row;
    margin-top: 30px;
  }
}

// Botón general
.boton { @extend %btn-base; background-color: $color-hover; color: #fff; border: none; }

// Media queries y estilos móviles se mantienen como estaban
@media (max-width: 768px) {
  header { top: 65px; }

  main {
    padding-top: 150px;

    .barrabuscadora { width: 300px; }
    #slogan { font-size: 21px; margin-bottom: 50px; }
    #titulo-productos { font-size: 25px; }

    section.resenias h2 { font-size: 25px; }

    section.productos .grid-productos { grid-template-columns: 1fr; justify-items: center; max-width: 100%; }

    section.contacto-ubicacion {
      flex-direction: column;
      gap: 30px;
      margin: 20px;
      padding: 20px;
      text-align: center;

      .ubicacion img { width: 100%; max-width: 300px; margin: auto; }
    }

    section.formulario, section.inicio-de-sesion { margin: 20px; padding: 20px; }

    section.inicio-de-sesion h2 { font-size: 30px; }
    section.inicio-de-sesion h5 { font-size: 18px; }

    section.sobre-nosotros {
      background-image: url("../assets/img/background-movile.jpg");
      h2 { font-size: 1.6rem; }
      p { font-size: 1rem; line-height: 1.4; }
    }

    section.servicios .grid { flex-direction: column; align-items: center; }
  }

  .menu-toggle { display: block; }
  .menu-movile { display: none; width: 100%; background-color: #AAB39C; position: absolute; top: 70px; left: 0; padding: 10px 0;

    &.active { display: flex; justify-content: center; }

    ul {
      flex-direction: column;
      align-items: center;
      gap: 25px;

      li a {
        display: block;
        padding: 12px 20px;
        font-size: 18px;
        background-color: #ffffff21;
        transition: background-color 0.3s ease, color 0.3s ease;

        &:hover { background-color: $color-hover; color: white; }
      }
    }
  }

  .iconos, .menu { display: none; }
}
